<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="Yokanjeo.Page.MP" %>



<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />



    <title>
         <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MP" runat="server">

        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="../Home/Index"> 
                                    <asp:Image runat="server" Width="120"  src="../../Images/YOKANJEO.JPG" />


                                </a>
                            </div>

                        </div>
                    </nav> 
                    
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                       <li><a href="#" class="nav-link px-2 link-secondary">Inicio</a></li>
                    
                         <li><a href="#" class="nav-link px-2 link-secondary">Propiedades</a></li>
                    </ul>
                    <div class="col-12 col-lg-auto me-lg-auto justify-content-center">
                       
                        </button>

                    </div>

                    <div>
                        <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </div>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

                            <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />



                        </a>

                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                             <li>
                               <%--  <button class="dropdown-item">Nuevo </button>--%>
                             </li>


                             <li>
                                 <%--<button class="dropdown-item">Configuracion </button>--%>
                             </li>

                               <li>
                                   <asp:button runat="server" Text="Perfil" OnClick="Perfiles" class="dropdown-item" ></asp:button>
                             </li>

                             
                            <li>
                                <hr class="dropdown-divider" />
                            </li>

                                 <li>
                                   <asp:button runat="server" Text="Cerrar sesion" OnClick="Salir" class="dropdown-item" ></asp:button>
                             </li>


                        </ul>

                
                    </div>


                </div>

            </div>
        </header>


        <div>









            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
